<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.example.zhaoxukl1314.login.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:background="#444444"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="华为软件云"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/login_type_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:text="用户登陆"
            android:textColor="#ffffff"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="简体中文"
            android:textColor="#ffffff"
            android:textSize="12dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="用户登陆"
                android:textColor="#000000"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/login_tenant_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_edit_background"
                android:gravity="center_vertical"
                android:hint="企业账户"
                android:textColorHint="#666"
                android:textSize="15dp"
                android:cursorVisible="true"
                android:paddingLeft="8dp"
                android:textCursorDrawable="@drawable/login_edit_cursor" />

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_edit_background"
                android:gravity="center_vertical"
                android:hint="用户名/邮箱/电话号码"
                android:textColorHint="#666"
                android:textSize="15dp"
                android:cursorVisible="true"
                android:paddingLeft="8dp"
                android:textCursorDrawable="@drawable/login_edit_cursor"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_edit_background"
                android:gravity="center_vertical"
                android:hint="密码"
                android:inputType="textPassword"
                android:textColorHint="#666"
                android:textSize="15dp"
                android:cursorVisible="true"
                android:paddingLeft="8dp"
                android:textCursorDrawable="@drawable/login_edit_cursor"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp">

                <CheckBox
                    android:id="@+id/login_remember_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记住用户名"
                    android:textSize="15dp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <Button
                android:id="@+id/login_button"
                android:gravity="center"
                android:textSize="20dp"
                android:text="登陆"
                android:textColor="#ffffff"
                android:background="#ff0000"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_marginBottom="30dp">

                <Button
                    android:id="@+id/login_sign_up"
                    android:text="免费注册"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"/>

                <Button
                    android:id="@+id/login_forget_password"
                    android:text="忘记密码?"
                    android:textSize="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:background="#00000000"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
